<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Order History</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


  <style>
    body {
    background: rgb(213, 217, 233);
    min-height: 100vh;
    vertical-align: middle;
    display: flex;
    font-family: Muli;
    font-size: 30px
}

.card {
    margin: auto;
    width: 1000px;
    max-width: 800px;
    border-radius: 20px
}

.mt-50{
    margin-top:50px;
}

.mb-50{
    margin-bottom:50px;
}

@media(max-width:767px) {
    .card {
        width: 80%
    }
}

@media(height:1366px) {
    .card {
        width: 75%
    }
}

#orderno {
    padding: 1vh 2vh 0;
    font-size: smaller
}

.gap .col-2 {
    background-color: rgb(213, 217, 233);
    width: 1.2rem;
    padding: 1.2rem;
    margin-top: -2.5rem;
    border-radius: 1.2rem
}

.title {
    display: flex;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    padding: 12%
}

.main {
    padding: 0 2rem
}

.main img {
    border-radius: 7px
}

.main p {
    margin-bottom: 0;
    font-size: 0.75rem
}

#sub-title p {
    margin: 1vh 0 2vh 0;
    font-size: 1rem
}

.row-main {
    padding: 1.5vh 0;
    align-items: center
}

hr {
    margin: 1rem -1vh;
    border-top: 1px solid rgb(214, 214, 214)
}

.total {
    font-size: 1rem
}

@media(height: 1366px) {
    .main p {
        margin-bottom: 0;
        font-size: 1.2rem
    }

    .total {
        font-size: 1.5rem
    }
}

.btn {
    background-color: rgb(3, 122, 219);
    border-color: rgb(3, 122, 219);
    color: white;
    margin: 7vh 0;
    border-radius: 7px;
    width: 60%;
    font-size: 0.8rem;
    padding: 0.8rem;
    justify-content: center
}

.btn:focus {
    box-shadow: none;
    outline: none;
    box-shadow: none;
    color: white;
    -webkit-box-shadow: none;
    
    transition: none
}

.btn:hover {
    color: white
}
  </style>
</head>
<body>
    <div class="card mt-50 mb-50">
        <div class="col d-flex"><span class="text-muted" id="orderno">order #9920102104</span></div>
        <div class="gap">
            <div class="col-2 d-flex mx-auto"> </div>
        </div>
        <div class="title mx-auto"> Thank you for your order! </div>
        <div class="main"> <span id="sub-title">
                <p><b>Payment Summary</b></p>
            </span>
            <div class="row row-main">
                <div class="col-3"> <img class="img-fluid" src="images/order/black_hoodie.jpg"> </div>
                <div class="col-6">
                    <div class="row d-flex">
                        <p><b>H&M Relaxed fit hoodie</b></p>
                    </div>
                    <div class="row d-flex">
                        <p class="text-muted">Ordered from Myntra </p>
                    </div>
                </div>
                <div class="col-3 d-flex justify-content-end">
                    <p><b> ₹ 1499</b></p>
                </div>
            </div>
            <div class="row row-main">
                <div class="col-3"> <img class="img-fluid" src="images/order/shmapoo.jpeg"> </div>
                <div class="col-6">
                    <div class="row d-flex">
                        <p><b>Mamaearth Onion Shampoo </b></p>
                    </div>
                    <div class="row d-flex">
                        <p class="text-muted">Ordered from Myntra</p>
                    </div>
                </div>
                <div class="col-3 d-flex justify-content-end">
                    <p><b> ₹ 299</b></p>
                </div>
            </div>
            <div class="row row-main">
                <div class="col-3 "> <img class="img-fluid" src="images/order/simple.jpg"> </div>
                <div class="col-6">
                    <div class="row d-flex">
                        <p><b>Simple facewash</b></p>
                    </div>
                    <div class="row d-flex">
                        <p class="text-muted">Ordered from Myntra</p>
                    </div>
                </div>
                <div class="col-3 d-flex justify-content-end">
                    <p><b> ₹ 399</b></p>
                </div>
            </div>
            <hr>
            <div class="total">
                <div class="row">
                    <div class="col"> <b> Total:</b> </div>
                    <div class="col d-flex justify-content-end"> <b> ₹ 2,197</b> </div>
                </div> <button class="btn d-flex mx-auto" onclick="document.location='payment.html'"> Pay Now </button>
            </div>
        </div>
    </div>
</body>
</html>